# spring-gradle

./: build.gradle
src/main/java/hello/: Greeter.java  HelloWorld.java
