// Add gradle wrapper to project so that project may be installed on systems that don't have gradle installed with following command:
// gradle wrapper --gradle-version 2.13

apply plugin: 'java'
// make jar files runnable
apply plugin: 'application'
mainClassName = 'hello.HelloWorld'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

sourceCompatibility = 1.8
targetCompatibility = 1.8

// tag::dependencies[]
dependencies {
    // compile: should be available during compile time
    compile "joda-time:joda-time:2.2"
    // providedCompile: dependencies provided by the container
    // testCompile: used for compiling and running tests, but not required for building or running project's runtime code
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version = '0.1.0'
}
// end::jar[]

// tag::wrapper[]
// end::wrapper[]
